{
  "expo": {
    "name": "AirTrainr",
    "slug": "AirTrainrApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "airtrainr",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.airtrainr.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "AirTrainr uses your location to find nearby trainers.",
        "NSCameraUsageDescription": "AirTrainr needs camera access for profile photos.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0f"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.airtrainr.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAyaXikY3JQQAlmhXIPzC5kG12A_NBqweE"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.airtrainr",
          "enableGooglePay": true
        }
      ]
    ],
    "extra": {
      "supabaseUrl": "https://qkxcyavqzrvnaccynbyq.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFreGN5YXZxenJ2bmFjY3luYnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY3Njc5ODAsImV4cCI6MjA5MjM0Mzk4MH0.exIvBlJEbXb0Ksp7Xfmu5Y3CPGZ-fp6MkcS8ErsvmL4",
      "eas": {
        "projectId": "ad596e27-a59d-4edc-b6aa-83a250b0e85b"
      }
    },
    "owner": "kayumkhansayal"
  }
}
